This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: co_occurrance.aux
The style file: plain.bst
Database file #1: ../../summer17.bib
I was expecting a `,' or a `}'---line 42 of file ../../summer17.bib
 :  
 :  volume = {147},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 86 of file ../../summer17.bib
 :  
 :  booktitle = {Hydrocarbon and Lipid Microbiology Protocols},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            2118 wiz_defined-function locations,
            552 strings with 5049 characters,
and the built_in function-call counts, 2237 in all, are:
= -- 219
> -- 93
< -- 0
+ -- 38
- -- 30
* -- 174
:= -- 385
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 181
format.name$ -- 30
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 171
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 78
(There were 2 error messages)
