\relax 
\citation{coocc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Building}{1}}
\citation{PhysRevE.70.066111}
\citation{PhysRevE.70.056131}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An alternative coincidence construction}{2}}
\citation{vonLuxburg2007}
\citation{machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the network to analyze a sample}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining $\psi _c$}{4}}
\citation{machine_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small network example\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{toy_network}{{1}{5}}
\newlabel{toy_network@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing configurations without specifying $\psi $}{5}}
\citation{vonLuxburg2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion based method.}{6}}
\newlabel{initalCond}{{1}{6}}
\newlabel{initalCond@cref}{{[conj][1][]1}{6}}
\newlabel{forcing}{{2}{7}}
\newlabel{forcing@cref}{{[conj][2][]2}{7}}
\newlabel{boundarVal}{{3}{7}}
\newlabel{boundarVal@cref}{{[conj][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffusion is equivalent to the Kolmogorov forward equations for the above system.\relax }}{8}}
\newlabel{kfor}{{2}{8}}
\newlabel{kfor@cref}{{[figure][2][]2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tests of these methods}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test networks. Blue nodes were ``unknown", red nodes ``off", and green ``on".\relax }}{9}}
\newlabel{tests}{{3}{9}}
\newlabel{tests@cref}{{[figure][3][]3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of ranking nodes by liklihood of being ``on" by the three above methods\relax }}{9}}
\newlabel{rankres}{{1}{9}}
\newlabel{rankres@cref}{{[table][1][]1}{9}}
\citation{Vishwanathan}
\bibstyle{plain}
\bibdata{../../summer17}
\bibcite{PhysRevE.70.066111}{1}
\bibcite{machine_learning}{2}
\bibcite{coocc}{3}
\bibcite{PhysRevE.70.056131}{4}
\bibcite{Vishwanathan}{5}
\bibcite{vonLuxburg2007}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Networks}{10}}
