This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: co_occurrance.aux
The style file: plain.bst
Database file #1: ../../summer17.bib
I was expecting a `,' or a `}'---line 42 of file ../../summer17.bib
 :  
 :  volume = {147},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 86 of file ../../summer17.bib
 :  
 :  booktitle = {Hydrocarbon and Lipid Microbiology Protocols},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4260 characters,
and the built_in function-call counts, 533 in all, are:
= -- 48
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 34
:= -- 98
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 47
format.name$ -- 6
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 22
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
(There were 2 error messages)
