\relax 
\citation{coocc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Building}{1}}
\citation{machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the network to analyze a sample}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining $\psi _c$}{3}}
\bibstyle{plain}
\bibdata{../../summer17}
\bibcite{machine_learning}{1}
\bibcite{coocc}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small network example\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{toy_network}{{1}{4}}
\newlabel{toy_network@cref}{{[figure][1][]1}{4}}
