This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: co_occurrance.aux
The style file: plain.bst
Database file #1: ../../summer17.bib
I was expecting a `,' or a `}'---line 42 of file ../../summer17.bib
 :  
 :  volume = {147},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 86 of file ../../summer17.bib
 :  
 :  booktitle = {Hydrocarbon and Lipid Microbiology Protocols},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4663 characters,
and the built_in function-call counts, 1443 in all, are:
= -- 139
> -- 52
< -- 0
+ -- 22
- -- 16
* -- 103
:= -- 253
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 124
format.name$ -- 16
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 99
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 56
(There were 2 error messages)
