\relax 
\citation{coocc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Building}{1}}
\citation{PhysRevE.70.066111}
\citation{PhysRevE.70.056131}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An alternative coincidence construction}{2}}
\citation{vonLuxburg2007}
\citation{machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the network to analyze a sample}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining $\psi _c$}{4}}
\citation{machine_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small network example\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{toy_network}{{1}{5}}
\newlabel{toy_network@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing configurations without specifying $\psi $}{5}}
\citation{vonLuxburg2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion based method.}{6}}
\newlabel{initalCond}{{1}{6}}
\newlabel{initalCond@cref}{{[conj][1][]1}{6}}
\bibstyle{plain}
\bibdata{../../summer17}
\bibcite{PhysRevE.70.066111}{1}
\newlabel{forcing}{{2}{7}}
\newlabel{forcing@cref}{{[conj][2][]2}{7}}
\newlabel{boundarVal}{{3}{7}}
\newlabel{boundarVal@cref}{{[conj][3][]3}{7}}
\bibcite{machine_learning}{2}
\bibcite{coocc}{3}
\bibcite{PhysRevE.70.056131}{4}
\bibcite{vonLuxburg2007}{5}
