\relax 
\citation{coocc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Building}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An alternative coincidence construction}{2}}
\citation{machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the network to analyze a sample}{3}}
\bibstyle{plain}
\bibdata{../../summer17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining $\psi _c$}{4}}
\bibcite{machine_learning}{1}
\bibcite{coocc}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small network example\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{toy_network}{{1}{5}}
\newlabel{toy_network@cref}{{[figure][1][]1}{5}}
