This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: co_occurrance.aux
The style file: plain.bst
Database file #1: ../../summer17.bib
I was expecting a `,' or a `}'---line 42 of file ../../summer17.bib
 :  
 :  volume = {147},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 86 of file ../../summer17.bib
 :  
 :  booktitle = {Hydrocarbon and Lipid Microbiology Protocols},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 4835 characters,
and the built_in function-call counts, 1853 in all, are:
= -- 180
> -- 75
< -- 0
+ -- 31
- -- 24
* -- 139
:= -- 322
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 152
format.name$ -- 24
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 135
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 67
(There were 2 error messages)
