Here we see how many of each type of sample we actually have, so we can pretty my ignore the ones
with a low number (I'll make 50 the cutoff)

>>> for t in utyp:
...     t
...     sum([int(t == ty) for ty in type_list])
... 
'Anterior_nares' ##### Good
215
'Attached'
10
'Buccal_mucosa' ##### Good
265
'Hard_palate'
2
'Keratinized_gingiva'
2
'L_Retroauricular_crease'
23
'Mid_vagina'
4
'Palatine_Tonsils'
12
'Posterior_fornix' ##### Good
128
'R_Retroauricular_crease'
42
'Saliva'
12
'Stool' ##### Good
360
'Subgingival_plaque'
19
'Supragingival_plaque' ##### Good
271
'Throat'
15
'Tongue_dorsum' ##### Good
279
'Vaginal_introitus'
6
>>> 
And here's the number of hold outs for each.
Anterior_nares :  44   
Buccal_mucosa :  59 
Posterior_fornix :  18   
Stool :  72   
Supragingival_plaque :  51   
Tongue_dorsum :  45  
