 LEVEL TAXA abundance
298 genus Abiotrophia 0.0
299 genus Acetivibrio 0.0
300 genus Acetobacter 0.0
301 genus Acetobacterium 0.0
302 genus Acetohalobium 0.0
303 genus Acetonema 0.0
304 genus Acholeplasma 0.0
305 genus Achromobacter 0.0
306 genus Acidaminococcus 0.0
307 genus Acidithiobacillus 0.0
308 genus Acidobacterium 0.0
309 genus Acidovorax 0.0001
310 genus Acinetobacter 0.0001
311 genus Actinobacillus 0.0
312 genus Actinobaculum 0.0
313 genus Actinokineospora 0.0
314 genus Actinomyces 0.0
315 genus Actinoplanes 0.0
316 genus Actinopolyspora 0.0
317 genus Actinospica 0.0
318 genus Actinotignum 0.0
319 genus Adlercreutzia 0.0
320 genus Advenella 0.0
321 genus Aequorivita 0.0
322 genus Aerococcus 0.0014
323 genus Aeromicrobium 0.0
324 genus Aeromonas 0.0
325 genus Aestuariimicrobium 0.0
326 genus Afipia 0.0003
327 genus Agarivorans 0.0
328 genus Aggregatibacter 0.0
329 genus Agrobacterium 0.0
330 genus Agromyces 0.0
331 genus Akkermansia 0.0
332 genus Alcaligenes 0.0
333 genus Alcanivorax 0.0
334 genus Algibacter 0.0
335 genus Algicola 0.0
336 genus Algoriphagus 0.0
337 genus Alicycliphilus 0.0
338 genus Alicyclobacillus 0.0
339 genus Aliiglaciecola 0.0
340 genus Aliivibrio 0.0
341 genus Alistipes 0.0002
342 genus Aliterella 0.0
343 genus Alkaliflexus 0.0
344 genus Alkaliphilus 0.0
345 genus Alkanindiges 0.0
346 genus Allobaculum 0.0
347 genus Allofustis 0.0
348 genus Alloiococcus 0.0
349 genus Alloprevotella 0.0
350 genus Allosalinactinospora 0.0
351 genus Alloscardovia 0.0
352 genus Alteromonas 0.0
353 genus Altibacter 0.0
354 genus Alysiella 0.0
355 genus Amantichitinum 0.0
356 genus Aminiphilus 0.0
357 genus Aminobacterium 0.0
358 genus Aminomonas 0.0
359 genus Ammonifex 0.0
360 genus Amphibacillus 0.0
361 genus Anaerobaculum 0.0
362 genus Anaerobiospirillum 0.0
363 genus Anaerococcus 0.0005
364 genus Anaerofustis 0.0
365 genus Anaeroglobus 0.0
366 genus Anaerolinea 0.0
367 genus Anaeromusa 0.0
368 genus Anaerophaga 0.0
369 genus Anaerosalibacter 0.0
370 genus Anaerostipes 0.0
371 genus Anaerotruncus 0.0
372 genus Anaerovibrio 0.0
373 genus Anaerovorax 0.0
374 genus Anaplasma 0.0
375 genus Anditalea 0.0
376 genus Aneurinibacillus 0.0
377 genus Anoxybacillus 0.0
378 genus Apibacter 0.0
379 genus Aquabacterium 0.0
380 genus Aquaspirillum 0.0
381 genus Aquimarina 0.0
382 genus Aquitalea 0.0
383 genus Arcanobacterium 0.0
384 genus Arcobacter 0.0
385 genus Arcticibacter 0.0
386 genus Ardenticatena 0.0
387 genus Arenibacter 0.0
388 genus Arthrobacter 0.0
389 genus Asticcacaulis 0.0
390 genus Atopobacter 0.0
391 genus Atopobium 0.0
392 genus Atopococcus 0.0
393 genus Aureimonas 0.0
394 genus Austwickia 0.0
395 genus Avibacterium 0.0
396 genus Azoarcus 0.0
397 genus Azohydromonas 0.0
398 genus Azonexus 0.0
399 genus Azospirillum 0.0
400 genus Azotobacter 0.0
401 genus Azovibrio 0.0
402 genus Bacillus 0.0001
403 genus Bacteriovorax 0.0
404 genus Bacteroides 0.0004
405 genus Barnesiella 0.0
406 genus Bartonella 0.0
407 genus Basfia 0.0
408 genus Bavariicoccus 0.0
409 genus Bdellovibrio 0.0
410 genus Belliella 0.0
411 genus Belnapia 0.0
412 genus Bergeyella 0.0
413 genus Beutenbergia 0.0
414 genus Bhargavaea 0.0
415 genus Bibersteinia 0.0
416 genus Bifidobacterium 0.0
417 genus Bilophila 0.0
418 genus Blautia 0.0
419 genus Bordetella 0.0
420 genus Bosea 0.0001
421 genus Brachybacterium 0.0
422 genus Brachymonas 0.0
423 genus Brachyspira 0.0
424 genus Bradyrhizobium 0.0
425 genus Brevibacillus 0.0
426 genus Brevibacterium 0.0
427 genus Brevundimonas 0.0
428 genus Brochothrix 0.0
429 genus Buchnera 0.0
430 genus Bulleidia 0.0
431 genus Burkholderia 0.0
432 genus Buttiauxella 0.0
433 genus Butyricicoccus 0.0
434 genus Butyricimonas 0.0
435 genus Butyrivibrio 0.0
436 genus Caballeronia 0.0
437 genus Caldanaerobacter 0.0
438 genus Caldanaerobius 0.0
439 genus Caldibacillus 0.0
440 genus Caldicellulosiruptor 0.0
441 genus Caldicoprobacter 0.0
442 genus Caldisalinibacter 0.0
443 genus Calditerricola 0.0
444 genus Calditerrivibrio 0.0
445 genus Caloramator 0.0
446 genus Caloranaerobacter 0.0
447 genus Calothrix 0.0
448 genus Caminibacter 0.0
449 genus Campylobacter 0.0003
450 genus "Candidatus Accumulibacter" 0.0
451 genus "Candidatus Arthromitus" 0.0
452 genus "Candidatus Azobacteroides" 0.0
453 genus "Candidatus Brocadia" 0.0
454 genus "Candidatus Cloacimonas" 0.0
455 genus "Candidatus Desulforudis" 0.0
456 genus "Candidatus Hamiltonella" 0.0
457 genus "Candidatus Jettenia" 0.0
458 genus "Candidatus Liberibacter" 0.0
459 genus "Candidatus Microthrix" 0.0
460 genus "Candidatus Pelagibacter" 0.0
461 genus "Candidatus Photodesmus" 0.0
462 genus "Candidatus Phytoplasma" 0.0
463 genus "Candidatus Soleaferrea" 0.0
464 genus "Candidatus Solibacter" 0.0
465 genus "Candidatus Stoquefichus" 0.0
466 genus "Candidatus Symbiobacter" 0.0
467 genus "Candidatus Symbiothrix" 0.0
468 genus Capnocytophaga 0.0
469 genus Cardiobacterium 0.0
470 genus Carnobacterium 0.0
471 genus Castellaniella 0.0
472 genus Catabacter 0.0
473 genus Catellicoccus 0.0
474 genus Catelliglobosispora 0.0
475 genus Catenibacterium 0.0
476 genus Catenovulum 0.0
477 genus Catonella 0.0
478 genus Caulobacter 0.0
479 genus Cecembia 0.0
480 genus Cellulomonas 0.0
481 genus Cellulophaga 0.0
482 genus Cellulosilyticum 0.0
483 genus Cellulosimicrobium 0.0
484 genus Cellvibrio 0.0
485 genus Centipeda 0.0
486 genus Cetobacterium 0.0
487 genus Chamaesiphon 0.0
488 genus Chania 0.0
489 genus Chelatococcus 0.0
490 genus Chelonobacter 0.0
491 genus Chitiniphilus 0.0
492 genus Chitinivibrio 0.0
493 genus Chitinophaga 0.0
494 genus Chlamydia 0.0
495 genus Chlorobaculum 0.0
496 genus Chlorobium 0.0
497 genus Chloroflexus 0.0
498 genus Chloroherpeton 0.0
499 genus Chondromyces 0.0
500 genus Chromobacterium 0.0
501 genus Chryseobacterium 0.0
502 genus Chrysiogenes 0.0
503 genus Chthoniobacter 0.0
504 genus Citrobacter 0.0
505 genus Clavibacter 0.0
506 genus Cloacibacillus 0.0
507 genus Clostridiisalibacter 0.0
508 genus Clostridium 0.0055
509 genus Cobetia 0.0
510 genus Cohnella 0.0
511 genus Coleofasciculus 0.0
512 genus Collinsella 0.0
513 genus Colwellia 0.0
514 genus Comamonas 0.0002
515 genus Conchiformibius 0.0
516 genus Congregibacter 0.0
517 genus Coprobacillus 0.0
518 genus Coprobacter 0.0
519 genus Coprococcus 0.0
520 genus Coprothermobacter 0.0
521 genus Coriobacterium 0.0
522 genus Corynebacterium 0.0002
523 genus Coxiella 0.0
524 genus Criblamydia 0.0
525 genus Croceibacter 0.0
526 genus Crocosphaera 0.0
527 genus Cryobacterium 0.0
528 genus Cryptobacterium 0.0
529 genus Cupriavidus 0.0004
530 genus Curtobacterium 0.0
531 genus Curvibacter 0.0
532 genus Cyanothece 0.0
533 genus Cyclobacterium 0.0
534 genus Cytophaga 0.0
535 genus Dechloromonas 0.0
536 genus Deferribacter 0.0
537 genus Defluviitalea 0.0
538 genus Dehalobacter 0.0
539 genus Dehalococcoides 0.0
540 genus Dehalogenimonas 0.0
541 genus Deinococcus 0.0
542 genus Delftia 0.0
543 genus Dermabacter 0.0
544 genus Dermacoccus 0.0
545 genus Dermatophilus 0.0
546 genus Derxia 0.0
547 genus Desmospora 0.0
548 genus Desulfarculus 0.0
549 genus Desulfatiglans 0.0
550 genus Desulfatirhabdium 0.0
551 genus Desulfitibacter 0.0
552 genus Desulfitobacterium 0.0
553 genus Desulfobacter 0.0
554 genus Desulfobacterium 0.0
555 genus Desulfobacula 0.0
556 genus Desulfobulbus 0.0
557 genus Desulfocapsa 0.0
558 genus Desulfocarbo 0.0
559 genus Desulfococcus 0.0
560 genus Desulfomicrobium 0.0
561 genus Desulfonatronum 0.0
562 genus Desulforegula 0.0
563 genus Desulfosarcina 0.0
564 genus Desulfospira 0.0
565 genus Desulfosporosinus 0.0
566 genus Desulfotalea 0.0
567 genus Desulfotignum 0.0
568 genus Desulfotomaculum 0.0
569 genus Desulfovermiculus 0.0
570 genus Desulfovibrio 0.0
571 genus Desulfovirgula 0.0
572 genus Desulfurispirillum 0.0
573 genus Desulfurispora 0.0
574 genus Desulfurobacterium 0.0
575 genus Desulfuromonas 0.0
576 genus Dethiobacter 0.0
577 genus Dethiosulfatarculus 0.0
578 genus Dethiosulfovibrio 0.0
579 genus Devosia 0.0
580 genus Devriesea 0.0
581 genus Dialister 0.0001
582 genus Diaphorobacter 0.0
583 genus Dichelobacter 0.0
584 genus Dickeya 0.0
585 genus Dielma 0.0
586 genus Dietzia 0.0
587 genus Diplosphaera 0.0
588 genus Dokdonia 0.0
589 genus Dolichospermum 0.0
590 genus Dolosigranulum 0.0
591 genus Domibacillus 0.0
592 genus Dorea 0.0
593 genus Draconibacterium 0.0
594 genus Dyadobacter 0.0
595 genus Dysgonomonas 0.0
596 genus Echinicola 0.0
597 genus Edwardsiella 0.0
598 genus Eggerthella 0.0
599 genus Eggerthia 0.0
600 genus Eikenella 0.0
601 genus Elizabethkingia 0.0
602 genus Empedobacter 0.0
603 genus Endomicrobium 0.0
604 genus Endozoicomonas 0.0
605 genus Enhydrobacter 0.0008
606 genus Enorma 0.0
607 genus Enterobacter 0.0
608 genus Enterococcus 0.0
609 genus Enterorhabdus 0.0
610 genus Enterovibrio 0.0
611 genus Entomoplasma 0.0
612 genus Epilithonimonas 0.0
613 genus Epulopiscium 0.0
614 genus Eremococcus 0.0
615 genus Erwinia 0.0
616 genus Erysipelatoclostridium 0.0
617 genus Erysipelothrix 0.0
618 genus Erythrobacter 0.0
619 genus Escherichia 0.0
620 genus Ethanoligenens 0.0
621 genus Eubacterium 0.0
622 genus Ewingella 0.0
623 genus Exiguobacterium 0.0001
624 genus Facklamia 0.0
625 genus Faecalibacterium 0.0
626 genus Faecalicoccus 0.0
627 genus Faecalitalea 0.0
628 genus Fangia 0.0
629 genus Fenollaria 0.0027
630 genus Fermentimonas 0.0
631 genus Ferrimonas 0.0
632 genus Ferrovum 0.0
633 genus Fervidicella 0.0
634 genus Fervidobacterium 0.0
635 genus Fibrella 0.0
636 genus Fibrisoma 0.0
637 genus Fibrobacter 0.0
638 genus Fictibacillus 0.0
639 genus Filifactor 0.0
640 genus Finegoldia 0.0004
641 genus Flagellimonas 0.0
642 genus Flammeovirga 0.0
643 genus Flaviflexus 0.0
644 genus Flavihumibacter 0.0
645 genus Flavobacterium 0.0
646 genus Flavonifractor 0.0
647 genus Flectobacillus 0.0
648 genus Flexibacter 0.0
649 genus Flexithrix 0.0
650 genus Formosa 0.0
651 genus Francisella 0.0
652 genus Frankia 0.0
653 genus Frischella 0.0
654 genus Fructobacillus 0.0
655 genus Fulvivirga 0.0
656 genus Fusobacterium 0.0
657 genus Galbibacter 0.0
658 genus Gallaecimonas 0.0
659 genus Gallibacterium 0.0
660 genus Gardnerella 0.0038
661 genus Gayadomonas 0.0
662 genus Geitlerinema 0.0
663 genus Gemella 0.0
664 genus Geminicoccus 0.0
665 genus Gemmatimonas 0.0
666 genus Geoalkalibacter 0.0
667 genus Geobacillus 0.0
668 genus Geobacter 0.0
669 genus Geopsychrobacter 0.0
670 genus Georgenia 0.0
671 genus Geovibrio 0.0
672 genus Gilliamella 0.0
673 genus Gillisia 0.0
674 genus Gilvimarinus 0.0
675 genus Glaciecola 0.0
676 genus Gluconobacter 0.0
677 genus Glutamicibacter 0.0
678 genus Glycomyces 0.0
679 genus Gordonia 0.0
680 genus Gordonibacter 0.0
681 genus Gorillibacterium 0.0
682 genus Gottschalkia 0.0
683 genus Gracilibacillus 0.0
684 genus Gramella 0.0
685 genus Granulicatella 0.0
686 genus Granulicoccus 0.0
687 genus Gulbenkiania 0.0
688 genus Gulosibacter 0.0
689 genus Haematobacter 0.0
690 genus Haemophilus 0.0
691 genus Hafnia 0.0
692 genus Halalkalibacillus 0.0
693 genus Halanaerobium 0.0
694 genus Haliangium 0.0
695 genus Haliscomenobacter 0.0
696 genus Hallella 0.0
697 genus Halobacteroides 0.0
698 genus Haloferula 0.0
699 genus Halomonas 0.0
700 genus Halonatronum 0.0
701 genus Haloplasma 0.0
702 genus Hassallia 0.0
703 genus Helcobacillus 0.0
704 genus Helcococcus 0.0
705 genus Helicobacter 0.0
706 genus Heliobacterium 0.0
707 genus Herbaspirillum 0.0033
708 genus Herbinix 0.0
709 genus Herminiimonas 0.0
710 genus Hippea 0.0
711 genus Histophilus 0.0
712 genus Holdemanella 0.0
713 genus Holdemania 0.0
714 genus Holophaga 0.0
715 genus Hungatella 0.0
716 genus Hylemonella 0.0
717 genus Hymenobacter 0.0
718 genus Hyphomonas 0.0
719 genus Ideonella 0.0
720 genus Idiomarina 0.0
721 genus Ilyobacter 0.0
722 genus Imtechella 0.0
723 genus Indibacter 0.0
724 genus Intestinibacter 0.0
725 genus Intestinimonas 0.0
726 genus Intrasporangium 0.0
727 genus Isoptericola 0.0
728 genus Janibacter 0.0
729 genus Jannaschia 0.0
730 genus Janthinobacterium 0.0
731 genus Jejuia 0.0
732 genus Jeotgalibacillus 0.0
733 genus Jeotgalicoccus 0.0
734 genus Johnsonella 0.0
735 genus Jonesia 0.0
736 genus Jonquetella 0.0
737 genus Joostella 0.0
738 genus Kallipyga 0.0
739 genus Kandleria 0.0
740 genus Kangiella 0.0
741 genus Kiloniella 0.0
742 genus Kineosphaera 0.0
743 genus Kingella 0.0
744 genus Klebsiella 0.0
745 genus Kluyvera 0.0
746 genus Kocuria 0.0001
747 genus Kordia 0.0
748 genus Kosmotoga 0.0
749 genus Kozakia 0.0
750 genus Kyrpidia 0.0
751 genus Kytococcus 0.0
752 genus Labrenzia 0.0
753 genus Lachnoanaerobaculum 0.0
754 genus Lachnobacterium 0.0
755 genus Lachnoclostridium 0.0
756 genus Lachnospira 0.0
757 genus Lacinutrix 0.0
758 genus Lacticigenium 0.0
759 genus Lactobacillus 0.9390000000000001
760 genus Lactococcus 0.0001
761 genus Laribacter 0.0
762 genus Lautropia 0.0
763 genus Lawsonella 0.0002
764 genus Leadbetterella 0.0
765 genus Leeia 0.0
766 genus Leeuwenhoekiella 0.0
767 genus Legionella 0.0
768 genus Leifsonia 0.0
769 genus Lelliottia 0.0
770 genus Lentzea 0.0
771 genus Leptolyngbya 0.0
772 genus Leptonema 0.0
773 genus Leptospira 0.0
774 genus Leptospirillum 0.0
775 genus Leptotrichia 0.0
776 genus Leucobacter 0.0
777 genus Leuconostoc 0.0
778 genus Levyella 0.0001
779 genus Lewinella 0.0
780 genus Limnohabitans 0.0
781 genus Listeria 0.0
782 genus Lunatimonas 0.0
783 genus Luteibacter 0.0
784 genus Lysinibacillus 0.0
785 genus Lysobacter 0.0
786 genus Mageeibacillus 0.0
787 genus Mahella 0.0
788 genus Mangrovimonas 0.0
789 genus Mannheimia 0.0
790 genus Maribacter 0.0
791 genus Marinifilum 0.0
792 genus Marinilabilia 0.0
793 genus Mariniradius 0.0
794 genus Marinobacter 0.0
795 genus Marinobacterium 0.0
796 genus Marinococcus 0.0
797 genus Marinomonas 0.0
798 genus Marinospirillum 0.0
799 genus Marivirga 0.0
800 genus Marvinbryantia 0.0
801 genus Massilia 0.0
802 genus Megamonas 0.0
803 genus Megasphaera 0.0
804 genus Meiothermus 0.0
805 genus Melissococcus 0.0
806 genus Mesoflavibacter 0.0
807 genus Mesorhizobium 0.0
808 genus Methylibium 0.0
809 genus Methylobacillus 0.0
810 genus Methylobacterium 0.0001
811 genus Methylococcus 0.0
812 genus Methylomonas 0.0
813 genus Methylophaga 0.0
814 genus Methylosarcina 0.0
815 genus Methylotenera 0.0
816 genus Methyloversatilis 0.0
817 genus Microbacterium 0.0
818 genus Microbulbifer 0.0
819 genus Micrococcus 0.0002
820 genus Microcystis 0.0
821 genus Microlunatus 0.0
822 genus Micromonospora 0.0
823 genus Microvirga 0.0
824 genus Microvirgula 0.0
825 genus Mitsuokella 0.0
826 genus Mobilicoccus 0.0
827 genus Mobiluncus 0.0
828 genus Modestobacter 0.0
829 genus Moellerella 0.0
830 genus Mogibacterium 0.0
831 genus Moorella 0.0
832 genus Moraxella 0.0
833 genus Morganella 0.0
834 genus Moritella 0.0
835 genus Morococcus 0.0
836 genus Mucilaginibacter 0.0
837 genus Mucinivorans 0.0
838 genus Mucispirillum 0.0
839 genus Muricauda 0.0
840 genus Mycobacterium 0.0038
841 genus Mycoplasma 0.0
842 genus Myroides 0.0
843 genus Myxosarcina 0.0
844 genus Nafulsella 0.0
845 genus Nakamurella 0.0
846 genus Natranaerobius 0.0
847 genus Nautilia 0.0
848 genus Necropsobacter 0.0
849 genus Neisseria 0.0
850 genus Nesterenkonia 0.0
851 genus Niabella 0.0
852 genus Niastella 0.0
853 genus Nitratireductor 0.0
854 genus Nitratiruptor 0.0
855 genus Nitrincola 0.0
856 genus Nitrolancea 0.0
857 genus Nitrosomonas 0.0
858 genus Nitrospina 0.0
859 genus Nitrospira 0.0
860 genus Nocardia 0.0003
861 genus Nocardioides 0.0
862 genus Nocardiopsis 0.0
863 genus Nonlabens 0.0
864 genus Nonomuraea 0.0
865 genus Nosocomiicoccus 0.0
866 genus Novosphingobium 0.0
867 genus Oceanobacillus 0.0
868 genus Oceanospirillum 0.0
869 genus Odoribacter 0.0
870 genus Oenococcus 0.0
871 genus Oligella 0.0
872 genus Olivibacter 0.0
873 genus Olsenella 0.0
874 genus Opitutus 0.0
875 genus Orenia 0.0
876 genus Oribacterium 0.0
877 genus Orientia 0.0
878 genus Ornithinibacillus 0.0
879 genus Ornithobacterium 0.0
880 genus Oscillibacter 0.0
881 genus Ottowia 0.0
882 genus Owenweeksia 0.0
883 genus Oxalobacter 0.0
884 genus Oxobacter 0.0
885 genus Paenibacillus 0.0001
886 genus Paenisporosarcina 0.0
887 genus Paludibacter 0.0
888 genus Paludibacterium 0.0
889 genus Pandoraea 0.0
890 genus Pantoea 0.0
891 genus Parabacteroides 0.0001
892 genus Paraburkholderia 0.0
893 genus Parachlamydia 0.0
894 genus Paracoccus 0.0002
895 genus Paraglaciecola 0.0
896 genus Paraprevotella 0.0
897 genus Parascardovia 0.0
898 genus Parasutterella 0.0
899 genus Parvimonas 0.0
900 genus Pasteurella 0.0
901 genus Paucisalibacillus 0.0
902 genus Pectobacterium 0.0
903 genus Pediococcus 0.0
904 genus Pedobacter 0.0
905 genus Pedosphaera 0.0
906 genus Pelistega 0.0
907 genus Pelobacter 0.0
908 genus Pelodictyon 0.0
909 genus Pelosinus 0.0
910 genus Pelotomaculum 0.0
911 genus Peptoclostridium 0.0
912 genus Peptoniphilus 0.0024
913 genus Peptostreptococcus 0.0
914 genus Phaeodactylibacter 0.0
915 genus Phascolarctobacterium 0.0
916 genus Phocaeicola 0.0
917 genus Photobacterium 0.0
918 genus Photorhabdus 0.0
919 genus Piscirickettsia 0.0
920 genus Planctopirus 0.0
921 genus Planktothricoides 0.0
922 genus Planococcus 0.0
923 genus Planomicrobium 0.0
924 genus Pleomorphomonas 0.0
925 genus Pleurocapsa 0.0
926 genus Pluralibacter 0.0
927 genus Polaribacter 0.0
928 genus Polaromonas 0.0
929 genus Polynucleobacter 0.0
930 genus Pontibacillus 0.0
931 genus Pontibacter 0.0
932 genus Porphyrobacter 0.0
933 genus Porphyromonas 0.0013
934 genus Prevotella 0.0041
935 genus Prochlorococcus 0.0
936 genus Prolixibacter 0.0
937 genus Promicromonospora 0.0
938 genus Propionibacterium 0.0002
939 genus Propionicicella 0.0
940 genus Propionimicrobium 0.0
941 genus Propionispira 0.0
942 genus Propionispora 0.0
943 genus Prosthecochloris 0.0
944 genus Proteiniclasticum 0.0
945 genus Proteiniphilum 0.0
946 genus Proteocatella 0.0
947 genus Proteus 0.0
948 genus Providencia 0.0
949 genus Pseudacidovorax 0.0
950 genus Pseudanabaena 0.0
951 genus Pseudarthrobacter 0.0
952 genus Pseudoalteromonas 0.0
953 genus Pseudobacteroides 0.0
954 genus Pseudobutyrivibrio 0.0
955 genus Pseudoclavibacter 0.0
956 genus Pseudoflavonifractor 0.0
957 genus Pseudoglutamicibacter 0.0
958 genus Pseudomonas 0.0234
959 genus Pseudonocardia 0.0
960 genus Pseudopedobacter 0.0
961 genus Pseudoramibacter 0.0
962 genus Pseudorhodoferax 0.0
963 genus Pseudoxanthomonas 0.0
964 genus Psychrilyobacter 0.0
965 genus Psychrobacter 0.0
966 genus Psychroflexus 0.0
967 genus Psychromonas 0.0
968 genus Pyramidobacter 0.0
969 genus Ralstonia 0.0
970 genus Reinekea 0.0
971 genus Renibacterium 0.0
972 genus Rheinheimera 0.0
973 genus Rhizobacter 0.0
974 genus Rhizobium 0.0
975 genus Rhodobacter 0.0
976 genus Rhodococcus 0.0
977 genus Rhodoferax 0.0
978 genus Rhodonellum 0.0
979 genus Rhodopirellula 0.0
980 genus Rhodopseudomonas 0.0004
981 genus Rhodothermus 0.0
982 genus Rickettsiella 0.0
983 genus Riemerella 0.0
984 genus Rikenella 0.0
985 genus Risungbinella 0.0
986 genus Rivularia 0.0
987 genus Robiginitalea 0.0
988 genus Robinsoniella 0.0
989 genus Roseburia 0.0
990 genus Roseiflexus 0.0
991 genus Roseomonas 0.0
992 genus Rothia 0.0
993 genus Ruania 0.0
994 genus Rubidibacter 0.0
995 genus Rubritalea 0.0
996 genus Rubrivivax 0.0
997 genus Rubrobacter 0.0
998 genus Rudanella 0.0
999 genus Ruegeria 0.0
1000 genus Rufibacter 0.0
1001 genus Ruminiclostridium 0.0
1002 genus Ruminobacter 0.0
1003 genus Ruminococcus 0.0001
1004 genus Runella 0.0
1005 genus Saccharibacillus 0.0
1006 genus Saccharibacter 0.0
1007 genus Saccharicrinis 0.0
1008 genus Saccharopolyspora 0.0
1009 genus Saccharothrix 0.0
1010 genus Salegentibacter 0.0
1011 genus Salimicrobium 0.0
1012 genus Salinibacter 0.0
1013 genus Salinibacterium 0.0
1014 genus Salinicoccus 0.0
1015 genus Salinimicrobium 0.0
1016 genus Salinimonas 0.0
1017 genus Salinispira 0.0
1018 genus Salinispora 0.0
1019 genus Salinivibrio 0.0
1020 genus Salisaeta 0.0
1021 genus Salmonella 0.0
1022 genus Sanguibacter 0.0
1023 genus Sanguibacteroides 0.0
1024 genus Saprospira 0.0
1025 genus Scardovia 0.0
1026 genus Sciscionella 0.0
1027 genus Sebaldella 0.0
1028 genus Sedimentibacter 0.0
1029 genus Sediminibacter 0.0
1030 genus Sediminimonas 0.0
1031 genus Segetibacter 0.0
1032 genus Selenomonas 0.0
1033 genus Sellimonas 0.0
1034 genus Senegalimassilia 0.0
1035 genus Serinicoccus 0.0
1036 genus Serratia 0.0
1037 genus Sharpea 0.0
1038 genus Shewanella 0.0
1039 genus Shimazuella 0.0
1040 genus Shinella 0.0
1041 genus Shuttleworthia 0.0
1042 genus Siansivirga 0.0
1043 genus Silvibacterium 0.0
1044 genus Simiduia 0.0
1045 genus Simonsiella 0.0
1046 genus Singulisphaera 0.0
1047 genus Sinomonas 0.0
1048 genus Sinorhizobium 0.0
1049 genus Skermanella 0.0
1050 genus Slackia 0.0
1051 genus Sneathia 0.0
1052 genus Snodgrassella 0.0
1053 genus Solitalea 0.0
1054 genus Solobacterium 0.0
1055 genus Sorangium 0.0
1056 genus Sphaerochaeta 0.0
1057 genus Sphaerotilus 0.0
1058 genus Sphingobacterium 0.0
1059 genus Sphingobium 0.0006
1060 genus Sphingomonas 0.0002
1061 genus Sphingopyxis 0.0007
1062 genus Spirochaeta 0.0
1063 genus Spiroplasma 0.0
1064 genus Spirosoma 0.0
1065 genus Sporocytophaga 0.0
1066 genus Sporolactobacillus 0.0
1067 genus Sporomusa 0.0
1068 genus Sporosarcina 0.0
1069 genus Staphylococcus 0.0
1070 genus Stenotrophomonas 0.0002
1071 genus Stenoxybacter 0.0
1072 genus Stomatobaculum 0.0
1073 genus Streptacidiphilus 0.0
1074 genus Streptobacillus 0.0
1075 genus Streptococcus 0.0003
1076 genus Streptomyces 0.0
1077 genus Streptosporangium 0.0
1078 genus Subdoligranulum 0.0
1079 genus Succinatimonas 0.0
1080 genus Succinimonas 0.0
1081 genus Succinispira 0.0
1082 genus Succinivibrio 0.0
1083 genus Sulfitobacter 0.0
1084 genus Sulfuricurvum 0.0
1085 genus Sulfurimonas 0.0
1086 genus Sulfurospirillum 0.0
1087 genus Sulfurovum 0.0
1088 genus Sunxiuqinia 0.0
1089 genus Sutterella 0.0001
1090 genus Symbiobacterium 0.0
1091 genus Synechococcus 0.0
1092 genus Synechocystis 0.0
1093 genus Synergistes 0.0
1094 genus Syntrophaceticus 0.0
1095 genus Syntrophobacter 0.0
1096 genus Syntrophobotulus 0.0
1097 genus Syntrophomonas 0.0
1098 genus Syntrophorhabdus 0.0
1099 genus Syntrophothermus 0.0
1100 genus Syntrophus 0.0
1101 genus Tannerella 0.0
1102 genus Taylorella 0.0
1103 genus Tenacibaculum 0.0
1104 genus Tepidanaerobacter 0.0
1105 genus Tepidiphilus 0.0
1106 genus Terrabacter 0.0
1107 genus Terrimonas 0.0
1108 genus Terrisporobacter 0.0
1109 genus Tessaracoccus 0.0
1110 genus Tetragenococcus 0.0
1111 genus Tetrasphaera 0.0
1112 genus Thalassobacillus 0.0
1113 genus Thalassospira 0.0
1114 genus Thauera 0.0
1115 genus Thermacetogenium 0.0
1116 genus Thermaerobacter 0.0
1117 genus Thermanaerovibrio 0.0
1118 genus Thermoactinomyces 0.0
1119 genus Thermoanaerobacter 0.0
1120 genus Thermoanaerobacterium 0.0
1121 genus Thermoanaerobaculum 0.0
1122 genus Thermobacillus 0.0
1123 genus Thermobaculum 0.0
1124 genus Thermobrachium 0.0
1125 genus Thermodesulfovibrio 0.0
1126 genus Thermogemmatispora 0.0
1127 genus Thermonema 0.0
1128 genus Thermophagus 0.0
1129 genus Thermosediminibacter 0.0
1130 genus Thermosinus 0.0
1131 genus Thermosipho 0.0
1132 genus Thermus 0.0
1133 genus Thioalkalivibrio 0.0
1134 genus Thiobacillus 0.0
1135 genus Thiohalocapsa 0.0
1136 genus Thiomicrospira 0.0
1137 genus Thiomonas 0.0
1138 genus Thiorhodococcus 0.0
1139 genus Thiothrix 0.0
1140 genus Timonella 0.0
1141 genus Tolumonas 0.0
1142 genus Treponema 0.0006
1143 genus Trichodesmium 0.0
1144 genus Tropheryma 0.0
1145 genus Trueperella 0.0
1146 genus Tumebacillus 0.0
1147 genus Turicibacter 0.0
1148 genus Turneriella 0.0
1149 genus Tyzzerella 0.0
1150 genus Ureaplasma 0.0001
1151 genus Vagococcus 0.0
1152 genus Varibaculum 0.0002
1153 genus Variovorax 0.0
1154 genus Veillonella 0.0
1155 genus Verminephrobacter 0.0
1156 genus Verrucomicrobium 0.0
1157 genus Vibrio 0.0
1158 genus Virgibacillus 0.0
1159 genus Vitreoscilla 0.0
1160 genus Weeksella 0.0
1161 genus Weissella 0.0
1162 genus Williamsia 0.0
1163 genus Wohlfahrtiimonas 0.0
1164 genus Wolinella 0.0
1165 genus Xanthomonas 0.0
1166 genus Xenorhabdus 0.0
1167 genus Xylanimonas 0.0
1168 genus Xylella 0.0
1169 genus Yersinia 0.0
1170 genus Youngiibacter 0.0
1171 genus Zhouia 0.0
1172 genus Zobellia 0.0
1173 genus Zunongwangia 0.0
1174 genus Zymomonas 0.0
