\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Parent Folder}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}pycache}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\input navigating_this_repo-1.cpt\relax }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pears}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Old Scripts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RCode}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stat Figs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Samples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Writeups}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}docs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}notes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}paper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}presentation}{3}}
