\relax 
\citation{edge}
\citation{gottcha}
\citation{ecol_net_rev}
\citation{mic_int}
\citation{machine_learning}
\citation{PhysRevE.70.056131}
\citation{PhysRevE.70.066111}
\citation{cyotscape}
\citation{gut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Construction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation construction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Null Model}{1}}
\newlabel{null}{{2.2}{1}}
\newlabel{null@cref}{{[subsection][2][2]2.2}{1}}
\citation{coocc}
\citation{gut}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Significance of the network}{2}}
\newlabel{sig}{{2.3}{2}}
\newlabel{sig@cref}{{[subsection][3][2]2.3}{2}}
\citation{vonLuxburg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of Monte-Carlo estimation of the likelihood of various network statistics, as well as the number of edges and mean degree. The networks were made from correlations using randomly drawn subsets of increasing size of the data at the species level, from 1 sample to 60 samples. Samples were GOTTCHA output of data from (FIND OUT). For each network, 1000 random trials were generated according to the above null model in order to estimate likelihood of statistics.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{montecarlos}{{1}{3}}
\newlabel{montecarlos@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taxonomic Classification Analysis}{3}}
\newlabel{initalCond}{{1}{3}}
\newlabel{initalCond@cref}{{[method][1][]1}{3}}
\newlabel{ivp_computation}{{1}{4}}
\newlabel{ivp_computation@cref}{{[equation][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching samples to networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test networks. \relax }}{5}}
\newlabel{more_tests}{{2}{5}}
\newlabel{more_tests@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of sample assignment: $u_1$ cannot be decided, $u_2$ is assigned to network $A_1$, and $u_3$ is assigned to network $A_2$.\relax }}{5}}
\newlabel{tiny_res}{{3}{5}}
\newlabel{tiny_res@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A training data column fits the network better than a randomly generated sample.\relax }}{7}}
\newlabel{full_assign}{{4}{7}}
\newlabel{full_assign@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of samples from each body site that were correctly assigned to their body site by taking the best fit to the various body site networks (genus level).\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network fit scores of 300 hold out columns (top) to the correlation network built with all of the data, and fit of 300 simulated samples (bottom) constructed using the null model described in \cref  {null} (genus level).\relax }}{9}}
\bibstyle{plain}
\bibdata{../summer17}
\bibcite{PhysRevE.70.066111}{1}
\bibcite{mic_int}{2}
\bibcite{gottcha}{3}
\bibcite{gut}{4}
\bibcite{edge}{5}
\bibcite{ecol_net_rev}{6}
\bibcite{machine_learning}{7}
\bibcite{coocc}{8}
\bibcite{PhysRevE.70.056131}{9}
\bibcite{cyotscape}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of set the taxa with $n^{th}$ highest abundance in the sample to $0$ abundance and used the diffusion method to find the rank of this taxa, for $n$ from 1 to 100. The plots are histograms of the result, and the ``diffusion rank" plotted is the node rank minus the number of non-zero values in the sample. Thus, a rank less than zero indicates the taxa is ranked higher (after being ``removed" from the sample) than some taxa with non-zero abundance (genus level).\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\bibcite{vonLuxburg2007}{11}
