pears: species 
Number of Edges, Mean Degree, Mean Degree Prob., Degree Variance Prob., Max Eigenvalue Prob., Min Eigenvalue Prob., Number of Edges Prob.
[6595.0, 13.670778210472116, 0.0, 0.0, 0.0, 1.0, 0.0]
All probabilities are probability that random is as high as observed

pears_thr: species 
Number of Edges, Mean Degree, Mean Degree Prob., Degree Variance Prob., Max Eigenvalue Prob., Min Eigenvalue Prob., Number of Edges Prob.
[6050.0, 13.355729633168016, 0.0, 0.0, 0.0, 1.0, 0.0]
All probabilities are probability that random is as high as observed

