\relax 
\citation{coocc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Building}{1}}
\citation{PhysRevE.70.066111}
\citation{PhysRevE.70.056131}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An alternative coincidence construction}{2}}
\citation{vonLuxburg2007}
\citation{machine_learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the network to analyze a sample}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining $\psi _c$}{4}}
\citation{machine_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A small network example\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{toy_network}{{1}{5}}
\newlabel{toy_network@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing configurations without specifying $\psi $}{5}}
\citation{vonLuxburg2007}
\citation{Anderson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion based method.}{7}}
\newlabel{initalCond}{{1}{7}}
\newlabel{initalCond@cref}{{[method][1][]1}{7}}
\newlabel{boundarVal}{{2}{8}}
\newlabel{boundarVal@cref}{{[method][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffusion is equivalent to the Kolmogorov forward equations for the above system.\relax }}{9}}
\newlabel{kfor}{{2}{9}}
\newlabel{kfor@cref}{{[figure][2][]2}{9}}
\newlabel{forcing}{{3}{9}}
\newlabel{forcing@cref}{{[method][3][]3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tests of these methods}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test networks. Gray nodes were ``unknown", blue nodes ``off", and red ``on".\relax }}{10}}
\newlabel{tests}{{3}{10}}
\newlabel{tests@cref}{{[figure][3][]3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of ranking nodes by liklihood of being ``on" by the three above methods\relax }}{10}}
\newlabel{rankres}{{1}{10}}
\newlabel{rankres@cref}{{[table][1][]1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of diffusion methods. Edge color represents the shared sample type of the nodes (i.e. samply type the taxa was found most often in), with gray indicating different types.\relax }}{11}}
\newlabel{diffusion_sample}{{4}{11}}
\newlabel{diffusion_sample@cref}{{[figure][4][]4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Read production based analysis}{12}}
\citation{Vishwanathan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Networks}{13}}
\bibstyle{plain}
\bibdata{../../../summer17}
\bibcite{Anderson2010}{1}
\bibcite{PhysRevE.70.066111}{2}
\bibcite{machine_learning}{3}
\bibcite{coocc}{4}
\bibcite{PhysRevE.70.056131}{5}
\bibcite{Vishwanathan}{6}
\bibcite{vonLuxburg2007}{7}
