This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: co_occurrance.aux
The style file: plain.bst
Database file #1: ../../../summer17.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            574 strings with 5960 characters,
and the built_in function-call counts, 3802 in all, are:
= -- 357
> -- 227
< -- 0
+ -- 91
- -- 80
* -- 328
:= -- 664
add.period$ -- 30
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 111
empty$ -- 260
format.name$ -- 80
if$ -- 746
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 56
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 254
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 111
