This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ../../../summer17.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 6215 characters,
and the built_in function-call counts, 4136 in all, are:
= -- 376
> -- 271
< -- 0
+ -- 108
- -- 95
* -- 347
:= -- 736
add.period$ -- 34
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 125
empty$ -- 276
format.name$ -- 95
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 219
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 122
