This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: code_docs.aux
The style file: plain.bst
Database file #1: ../summer17.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 4737 characters,
and the built_in function-call counts, 1684 in all, are:
= -- 161
> -- 59
< -- 1
+ -- 25
- -- 18
* -- 120
:= -- 293
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 147
format.name$ -- 18
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 104
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 68
